# 2.3.1_CRUD

./: .gitignore  pom.xml
src/main/java/web/: Main.java
src/main/java/web/Service/: UserServiceImpl.java
src/main/java/web/config/: HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/models/: User.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html
